0:48,
1:49,
2:50,
3:51,
4:52,
5:53,
6:54,
7:55,
8:56,
9:57,
My Calculator (multimedia keyboard):183,
My Computer (multimedia keyboard):182,
Space:32,
a:65,
add:107,
alt:18,
arrow down:40,
arrow left:37,
arrow right:39,
arrow up:38,
b:66,
back slash:220,
backspace:8,
c:67,
caps lock:20,
close braket:221,
comma:188,
ctrl:17,
d:68,
dash:189,
decimal point:110,
delete:46,
divide:111,
e:69,
end:35,
enter:13,
equal sign:187,
escape:27,
f10:121,
f11:122,
f12:123,
f1:112,
f2:113,
f3:114,
f4:115,
f5:116,
f6:117,
f7:118,
f8:119,
f9:120,
f:70,
forward slash:191,
g:71,
h:72,
home:36,
i:73,
insert:45,
j:74,
k:75,
l:76,
left window key:91,
m:77,
multiply:106,
n:78,
num lock:144,
numpad 0:96,
numpad 1:97,
numpad 2:98,
numpad 3:99,
numpad 4:100,
numpad 5:101,
numpad 6:102,
numpad 7:103,
numpad 8:104,
numpad 9:105,
o:79,
open bracket:219,
p:80,
page down:34,
page up:33,
pause/break:19,
period:190,
print screen:44,
q:81,
r:82,
right window key:92,
s:83,
scroll lock:145,
select key:93,
semi-colon:186,
shift:16,
single quote:222,
subtract:109,
t:84,
tab:9,
u:85,
v:86,
w:87,
x:88,
y:89,
z:90,
