222:0x52,
*:7C,
+:79,
,:41,
-:4E,
-:7B,
.:49,
.:71,
/:4A,
/:E04A,
100:6B,
101:73,
102:74,
103:6C,
104:75,
105:7D,
112:0x05,
113:0x06,
114:0x04,
115:0x0C,
116:0x03,
117:0x0B,
118:0x83,
119:0x0A,
120:0x01,
121:0x09,
122:0x78,
123:0x07,
48:0x45,
49:0x16,
50:0x1e,
51:0x26,
52:0x25,
53:0x2e,
54:0x36,
55:0x3d,
56:0x3e,
57:0x46,
70:0x2B,
71:0x34,
72:0x33,
96:70,
97:69,
98:72,
99:7A,
;:4C,
=:55,
A:1C,
Alt (left):11,
Alt (right):E011,
B:32,
Backspace:66,
C:21,
Caps Lock:58,
Ctrl (left):14,
Ctrl (right):E014,
D:23,
Delete:E071,
Down Arrow:E072,
E:24,
ESC:76,
End:E069,
Enter:5A,
Enter:E05A,
Home:E06C,
I:43,
Insert:E070,
J:3B,
K:42,
L:4B,
Left Arrow:E06B,
M:3A,
Menus:E02F,
N:31,
Num Lock:77,
O:44,
P:4D,
Page Down:E07A,
Page Up:E07D,
Pause/Break:E11477E1F014E077,
Prt Scr:E012E07C,
Q:15,
R:2D,
Right Arrow:E074,
S:1B,
Scroll Lock:7E,
Shift (Left):12,
Shift (Right):59,
Spacebar:29,
T:2C,
Tab:0D,
U:3C,
Up Arrow:E075,
V:2A,
W:1D,
Windows (left):E01F,
Windows (right):E027,
X:22,
Y:35,
Z:1A,
[:54,
\:5D,
]:5B,
`:0E,
